ncurses
sdesc: "Terminal display utilities"
ldesc: "Ncurses (new curses) started as a freely distributable clone of
SVr4 curses. It has outgrown the clone description, and now contains many
features which are not in SVr4 curses. Curses is a pun on the term <<cursor
optimization>>. It is a library of functions that manage an application's
display on character-cell terminals (e.g., VT100)."
category: Utils
requires: libncursesw10 cygwin
version: 5.9-20141213-1
install: x86_64/release/ncurses/ncurses-5.9-20141213-1.tar.xz 245088 67a4f834de67291167a222854c04a75e
source: x86_64/release/ncurses/ncurses-5.9-20141213-1-src.tar.xz 3022496 8ecaad089ab25e443d654c87e0583976
[prev]
version: 5.9-20140524-1
install: x86_64/release/ncurses/ncurses-5.9-20140524-1.tar.xz 241728 938ca601a2ec01440e2df957436beef6
source: x86_64/release/ncurses/ncurses-5.9-20140524-1-src.tar.xz 2964900 e08f17c1bde7072983a7dd572778fc0f
